---
steps:
  - label: ':go: Lint'
    commands:
      - golangci-lint run --timeout 10m0s

  - label: ':hammer: Test (:codecov: + :codeclimate:)'
    commands:
      - gotestsum --junitfile test.xml -- -race -coverprofile=cover.out ./...
      - sh .buildkite/upload_coverage.sh cover.out
    plugins:
      - test-collector#v1.10.1:
          files: test.xml
          format: junit
    env:
      GOEXPERIMENT: rangefunc

